This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: endgame.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 4 of file endgame.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4151 characters,
and the built_in function-call counts, 264 in all, are:
= -- 23
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 12
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 4
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 error message)
