\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Fields and Binary Field Operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Field Representation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Field Operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication}{5}{}\protected@file@percent }
\citation{nist-recomm}
\citation{ben2018scalable}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field Inversion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Choice of Irreducible Polynomial $P(X)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}STARKs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Components of a STARK}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Properties of STARKs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Arithmetization Process}{7}{}\protected@file@percent }
\citation{kim2023basefold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foldable Linear Codes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear Codes Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Random Foldable Codes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Application in Polynomial Commitments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commitment Scheme Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Relation to Existing Coding Theory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EndGame Construction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field-Agnostic Polynomial Commitments with BaseFold}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Foldable Codes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Commitment Scheme}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commitment Procedure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opening Procedure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Procedure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Security Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binding Property}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiding Property}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimized Arithmetization for Binary Fields}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Field Representation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trace Representation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Constraints for Field Operations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition Constraints}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication Constraints}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion Constraints}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Constraints for Logical Operations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AND Constraints}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OR Constraints}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recursive STARK Construction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Recursive Composition Strategy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Construction Details}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prover's Algorithm}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifier's Algorithm}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Verification Circuit in the AIR}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges in Modeling the Verifier}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correctness and Security Analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Completeness}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Soundness}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Zero-Knowledge}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parallel Proof Generation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Batch Proving}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Parallel Verification}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity Analysis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation Considerations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Efficient Field Arithmetic}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Memory Management}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Hash Functions over $\mathbb  {F}_{2^m}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic Hash Functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summary}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Succinct Blockchain Construction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Core Components}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Security Properties}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Transition System}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}State Representation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Block Structure}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursive STARK Construction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recursive Proof Goals}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verification Circuit}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Recursive Composition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Scan State for Blockchain}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Block Queue Structure}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Proof Tree Optimization}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Protocol Details}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Block Production}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Block Verification}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}State Updates}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance Analysis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Space Complexity}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Time Complexity}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Concrete Performance Metrics}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Security Arguments}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Chain Validity}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Consensus Security}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Succinctness Security}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Consensus Mechanism: Adaptation of Ouroboros Samasika}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Key Features of Ouroboros Samasika}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Adaptation for Succinct Verification}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Conclusion}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BaseFold Integration}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Foldable Codes over Binary Fields}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Construction of Random Foldable Codes}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the Code}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Encoding and Decoding Algorithms}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding Algorithm}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polynomial Commitment Scheme}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Commitment Procedure}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Opening Procedure}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimized Encoding}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Field Operations Optimization}{35}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Polynomial Commitment}}{36}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Polynomial Opening}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parallel Scan State}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Parallel Proof Generation Architecture}{36}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel Proof Generation}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integration with Recursive STARKs}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Commitment Phase in STARK}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Proof Generation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Performance Analysis}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Complexity Analysis}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Parallelization Benefits}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Optimization Techniques}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Binary Field Arithmetic}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication Optimizations}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction Optimizations}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Security Analysis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Security Properties}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Summary}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Model}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Participants}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Security Properties}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assumptions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cryptographic Assumptions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Completeness}{39}{}\protected@file@percent }
\newlabel{thm:completeness}{{6.1}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Knowledge Soundness}{40}{}\protected@file@percent }
\newlabel{thm:soundness}{{6.2}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Zero-Knowledge}{41}{}\protected@file@percent }
\newlabel{thm:zero-knowledge}{{6.3}{41}{}{}{}}
\citation{unruh2015non}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Post-Quantum Security}{42}{}\protected@file@percent }
\newlabel{thm:post-quantum}{{6.4}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Security Analysis of Binary Field Operations}{43}{}\protected@file@percent }
\newlabel{thm:binary-field-security}{{6.5}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Analysis of Attack Vectors}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Commitment Attacks}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Protocol Attacks}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Implementation Attacks}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Summary}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Implications}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Impact}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Work}{47}{}\protected@file@percent }
\bibstyle{alpha}
\bibcite{ben2018scalable}{{1}{}{{}}{{}}}
\bibcite{kim2023basefold}{{2}{}{{}}{{}}}
\bibcite{unruh2015non}{{3}{}{{}}{{}}}
\bibcite{goldwasser1989}{{4}{}{{}}{{}}}
\bibcite{boneh2020}{{5}{}{{}}{{}}}
\bibcite{lidl1997}{{6}{}{{}}{{}}}
\bibcite{nist2013}{{7}{}{{}}{{}}}
\bibcite{macwilliams1977}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Closing Remarks}{48}{}\protected@file@percent }
\gdef \@abspage@last{48}
